{
    "name": "market-api",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/market-api/src",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mvn clean package -DskipTests",
          "cwd": "apps/market-api"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mvn test",
          "cwd": "apps/market-api"
        }
      },
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mvn spring-boot:run",
          "cwd": "apps/market-api"
        }
      },
      "clean": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mvn clean",
          "cwd": "apps/market-api"
        }
      }
    },
    "tags": ["type:app", "language:java", "framework:spring-boot"]
  }